# TransporteEscolar

Aplicação/Ionic/transporteescolar/: config.xml  ionic.config.json  package-lock.json  package.json
Aplicação/Ionic/transporteescolar/src/app/: app.component.ts  app.module.ts
Aplicação/Ionic/transporteescolar/src/components/: passageiro-details.component.html  passageiro-details.component.ts  passageiro-form.component.html  passageiro-form.component.ts  passageiro-formDadosPessoais.component.html  passageiro-formDadosPessoais.component.ts  passageiro-formEndereco.component.html  passageiro-formEndereco.component.ts  passageiro-formHorario.component.html  (+3 more)
Aplicação/WebService/transporte/: .project  pom.xml
Aplicação/WebService/transporte/src/main/java/br/ufrn/transporte/dao/: GeradorTabelas.java  HorarioDao.java  PassageiroDao.java  ViagemDao.java
Aplicação/WebService/transporte/src/main/java/br/ufrn/transporte/dao/impl/: BaseDaoImpl.java  HorarioDaoImpl.java  PassageiroDaoImpl.java  ViagemDaoImpl.java
Aplicação/WebService/transporte/src/main/java/br/ufrn/transporte/factory/: HorarioFactory.java  PassageiroFactory.java  ViagemFactory.java
Aplicação/WebService/transporte/src/main/java/br/ufrn/transporte/model/: Agenda.java  Contrato.java  DiaSemana.java  Endereco.java  Horario.java  Localizacao.java  Pagamento.java  Passageiro.java  StatusViagem.java  TipoHorario.java  Turno.java  Viagem.java
Aplicação/WebService/transporte/src/main/java/br/ufrn/transporte/service/: HorarioService.java  PassageiroService.java  ViagemService.java
Aplicação/WebService/transporte/src/main/java/br/ufrn/transporte/service/impl/: HorarioServiceImpl.java  PassageiroServiceImpl.java  ViagemServiceImpl.java
Aplicação/WebService/transporte/src/main/java/br/ufrn/transporte/services/: HorarioWS.java  PassageiroWS.java  ViagemWS.java
Aplicação/WebService/transporte/src/main/java/br/ufrn/transporte/util/: DateUtils.java  GeradorTabelas.java  JPAUtil.java  JsonUtils.java
Aplicação/WebService/transporte/src/main/java/br/ufrn/transporte/webServices/: HorarioWS.java  PassageiroWS.java  ViagemWS.java
Aplicação/WebService/transporte/src/main/webapp/WEB-INF/: web.xml
Documentos/: TransporteEscolar.mdj  anotações.txt  documentação.txt
(+28 files in other folders)
